#!/bin/bash -l
#SBATCH --job-name par12          # this will be shown in the queueing system
#SBATCH --output "par12.out"   # stdout redirection
#SBATCH --error "par12.err"    # stderr redirection
#SBATCH --account "GC80-33"           # the number of our grant
#SBATCH --nodes 1                     # how many nodes we want
#SBATCH --tasks-per-node 12          # each node is 2 socket, 12 core, so we want 24 tasks on each node
#SBATCH --time 00:30:00               # if the job runs longer than this, it'll be killed

srun laplace-par.exe    1000         # what command to run
